name: TestBuildAuto

on:
  push:
    branches:
      - kkTest

jobs:
  test:
    runs-on: ubuntu-latest  # You can choose the runner OS

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # This step checks out your repository's code

    - name: Set up CMake
      uses: lukka/run-cmake@v2  # You can replace this with your specific CMake setup action

    - name: Build and Run Tests
      run: |
        cd src/common/UnitTests-CommonLib
        mkdir build
        cd build
        cmake ..
        make
        ./Settings.Tests.cpp  
